<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="koy-hq-Pvi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant MenuVC-->
        <scene sceneID="K5c-zU-rvf">
            <objects>
                <viewController id="koy-hq-Pvi" customClass="RestaurantMenuVC" customModule="tableViewWithSectionsJson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jl8-dp-x2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWD-Kx-f2p" customClass="selectOptionView" customModule="tableViewWithSectionsJson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQD-RY-gb5" customClass="DesignableButton">
                                        <rect key="frame" x="246" y="37" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="delivery"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-dy-r0k" customClass="DesignableButton">
                                        <rect key="frame" x="307" y="37" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="takeAway"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-Cs-pgk">
                                        <rect key="frame" x="1" y="28" width="237" height="72"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="koy-hq-Pvi" id="6w4-bF-Sdf"/>
                                            <outlet property="delegate" destination="koy-hq-Pvi" id="UIW-I5-1Zk"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94472967409999997" blue="0.2030694914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="X2Q-bz-VDA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l61-uh-b0x">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NGG-h2-MfA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusableCell" id="3Sa-Ch-0mG">
                                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Sa-Ch-0mG" id="Aiw-yQ-oXb">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="koy-hq-Pvi" id="U5L-1y-EYw"/>
                                            <outlet property="delegate" destination="koy-hq-Pvi" id="hZ3-mO-juN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NGG-h2-MfA" firstAttribute="leading" secondItem="l61-uh-b0x" secondAttribute="leading" id="1oR-IX-LM4"/>
                                    <constraint firstAttribute="bottom" secondItem="NGG-h2-MfA" secondAttribute="bottom" id="9vj-mb-SUn"/>
                                    <constraint firstItem="NGG-h2-MfA" firstAttribute="top" secondItem="l61-uh-b0x" secondAttribute="top" id="PhE-sd-f15"/>
                                    <constraint firstAttribute="trailing" secondItem="NGG-h2-MfA" secondAttribute="trailing" id="bzq-ho-RhU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-gr-rtd" customClass="DesignableButton" customModule="tableViewWithSectionsJson" customModuleProvider="target">
                                <rect key="frame" x="88" y="615" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirmar orden">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmOrderButton:" destination="koy-hq-Pvi" eventType="touchUpInside" id="MsA-O9-Dwl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l61-uh-b0x" firstAttribute="top" secondItem="IWD-Kx-f2p" secondAttribute="bottom" id="58N-i7-OWx"/>
                            <constraint firstItem="IWD-Kx-f2p" firstAttribute="top" secondItem="jl8-dp-x2W" secondAttribute="top" id="VGV-WE-cbq"/>
                            <constraint firstItem="l61-uh-b0x" firstAttribute="trailing" secondItem="PwO-eV-AIi" secondAttribute="trailing" id="cmE-g4-p15"/>
                            <constraint firstItem="IWD-Kx-f2p" firstAttribute="trailing" secondItem="PwO-eV-AIi" secondAttribute="trailing" id="kLk-km-vCt"/>
                            <constraint firstItem="IWD-Kx-f2p" firstAttribute="leading" secondItem="PwO-eV-AIi" secondAttribute="leading" id="lFW-Ko-WPN"/>
                            <constraint firstItem="l61-uh-b0x" firstAttribute="leading" secondItem="PwO-eV-AIi" secondAttribute="leading" id="oGb-mc-ZDq"/>
                            <constraint firstItem="l61-uh-b0x" firstAttribute="bottom" secondItem="PwO-eV-AIi" secondAttribute="bottom" id="xyr-M3-GnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PwO-eV-AIi"/>
                    </view>
                    <connections>
                        <outlet property="pickerViewOptions" destination="gNn-Cs-pgk" id="15f-Fe-lAG"/>
                        <outlet property="tableViewPortions" destination="NGG-h2-MfA" id="d4H-a6-dom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqK-Ti-vIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="delivery" width="177" height="179"/>
        <image name="takeAway" width="175" height="177"/>
    </resources>
</document>
