<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RestaurantMenuVC.viewDidLoad():RestaurantMenuVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "customerList">
            </PersistentString>
            <PersistentString
               value = "customerListDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
