<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juana/Desktop/MyPlayground.playground#CharacterRangeLen=303&amp;CharacterRangeLoc=128&amp;EndingColumnNumber=6&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=557759555.751325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juana/Desktop/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=133&amp;EndingColumnNumber=12&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=557759555.751596"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juana/Desktop/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=352&amp;EndingColumnNumber=82&amp;EndingLineNumber=13&amp;StartingColumnNumber=71&amp;StartingLineNumber=13&amp;Timestamp=557759555.75181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juana/Desktop/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=434&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=557759555.752012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
